.illustrations {
    width: 100%;
    text-align: center;
    padding: 3rem 0;
}

p {
    font-size: 1rem
}

h1 {
    padding: 1rem;
}

h3 {
    font-size: 1.5rem;
}

.img-container {
    --gap: 1rem;
    --num-cols: 5;
    --row-height: 250px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-template-rows: repeat(2, var(--row-height));
    margin: auto;
    padding: 1rem 0;
    gap: var(--gap);
}

.illustrations img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3 {
    grid-column: span 3;
}

.img-grid-row-2 {
    grid-row: span 2;
    object-position: bottom; 
}

@media screen and (max-width: 940px){
    .img-container {
        --gap: .5rem;
        --num-cols: 2;
        --row-height: 200px;
    }

    .span-3 {
        grid-column: span 2;
    }
}